.use2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
    overflow-x:hidden;
    height: 650px;
    &__card{
        width: 30%;
        button{
        background: rgba(252, 183, 43, 1);
        color: white;
        border-color: white;
        border: 1px solid;
        width: 100px;
        font-size: 14px;
        padding: 5px;}
        h2{
            margin-bottom: 20px;
            font-size: 50px;
        }
    
    }
    &__img2{
        position: absolute;
        right: 97%;
       
    }
    &__img3{
        position: absolute;
        width: 50%;
        left: -25%;
        top: 20%;
    }
}
.use2::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width:768px) {
    .use2{
        flex-direction: column-reverse;
        height: 900px;
        &__card{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        &__img2{
            position: absolute;
            right: 83%;
            top: 7%;
        }
        &__img3{
            top: 9%;
            width: 100%;
            left: -45%;
        }
    }
}
@media screen and (max-width:375px) {
    .use2{
        flex-direction: column-reverse;
        &__card{
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        &__img2{
            top: -1%;
            right: -45%;
            display: none;
        }
        &__img3{
            height: 150px;
            top: 9%;
            width: 100%;
            left: -45%;
        }
        &__img{
            width: 100%;
        }
    }
}